auth.denyTop=false
auth.registration=false
db.uri=mongodb://mongodb:27017/iondv-arm32-basic
server.ports[]=8888
;module.default=registry
module.default=registry
fs.storageRoot=./files
fs.urlBase=/files
